<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ac20a2aa2c94967b1e51a4aa938d93e" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="EpitaxySQLModel.Layer" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EpitaxySQLModel.Layer_Result" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EpitaxySQLModel.Pocket" Width="1.5" PointX="8" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EpitaxySQLModel.PROMIS_Part" Width="1.5" PointX="5.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EpitaxySQLModel.QW_Xray" Width="1.5" PointX="10.375" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EpitaxySQLModel.Reactor" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EpitaxySQLModel.Reagent_Avail" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EpitaxySQLModel.Reagent_State" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EpitaxySQLModel.Reagent" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EpitaxySQLModel.Run" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EpitaxySQLModel.Wafer_Map" Width="1.5" PointX="10.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EpitaxySQLModel.ReactorEx" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="EpitaxySQLModel.Layer_Result_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="EpitaxySQLModel.Reagent_State_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="EpitaxySQLModel.Pocket_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="EpitaxySQLModel.Wafer_Map_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="EpitaxySQLModel.Reagent_Avail_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="EpitaxySQLModel.Run_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="EpitaxySQLModel.Reagent_State_FK01" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>